<!--
* ==================================================================================
*   File Name   : OilApporvalRequest.cmp
*   Author      : Minje.Kim
*   Date        : 2022.11.06
*   Description : 주유비 정산 승인 관리
*   Modification Log
* ==================================================================================
*   Ver     Date          Author          Modification
* ==================================================================================
*   1.0     2022.11.06    Minje.Kim    Create
* ==================================================================================
-->
<aura:component implements="force:appHostable" controller="OilApporvalRequest">

    <!-- 사용자 유형 Attribute -->
    <aura:attribute name="userType" type="String" description="사용자 유형 - BM(사업부장), TM(팀장), IT, AS(어시스턴스)"/>  

    <!-- 선택목록 리스트 및 선택 Attribute (검색조건) --> 
    <aura:attribute name="listYear" type="List" default="[]" description="년도 선택목록 리스트"/>
    <aura:attribute name="listMonth" type="List" default="[]" description="월 선택목록 리스트"/>
    <aura:attribute name="selectedYear" type="String"  description="선택된 년도"/>
    <aura:attribute name="selectedMonth" type="String"  description="선택된 월"/>
    <aura:attribute name="listSelectStatus" type="List" description="제출상태 선택목록 리스트"/>   
    <aura:attribute name="selectedStatus" type="String" default="Request" description="선택된 제출상태"/> 
    <aura:attribute name="listSelectHeadOffice" type="List" description="SU 선택목록 리스트"/>    
    <aura:attribute name="listSelectSU" type="List" description="사업부 선택목록 리스트"/>   
    <aura:attribute name="mapSelectSU" type="Map" description="사업부 선택목록 Map (key : SU Code / Value : 해당 SU 하위 사업부 리스트)"/>
    <aura:attribute name="listSelectTeam" type="List" description="팀 선택목록 리스트"/>
    <aura:attribute name="mapSelectTeam" type="Map" description="팀 선택목록 Map (key : 사업부 Code / Value : 해당 SU 하위 팀 리스트)"/>
    <aura:attribute name="selectedHeadOffice" type="String" default="none" description="선택된 SU"/>   
    <aura:attribute name="selectedSU" type="String" default="none" description="선택된 사업부"/>           
    <aura:attribute name="selectedTeam" type="String" default="none" description="선택된 팀"/>    
    <aura:attribute name="isDisableSU" type="Boolean" default="true" description="SU 선택 비활성화 여부"/> 
    <aura:attribute name="isDisableHeadOffice" type="Boolean" default="true" description="사업부 선택 비활성화 여부"/>
    <aura:attribute name="isDisableTeam" type="Boolean" default="true" description="팀 선택 비활성화 여부"/>
    <aura:attribute name="strSearchMA" type="String" default="" description="입력된 MA명"/>

    <!-- 데이터 테이블 Attribute -->
    <aura:attribute name="listColumn" type="List" description="전표처리 데이터리스트 헤더"/>
    <aura:attribute name="listSearchWrapper" type="List" description="활동보고 데이터 리스트"/>
    <aura:attribute name="listSelected" type="List" description="선택된 활동보고 데이터 리스트"/>
    <aura:attribute name="selectedRows" type="List" description="선택된 활동보고 데이터 리스트 (DataTable Render)"/>
    <aura:attribute name="totalCount" type="Integer" default="0" description="선택된 활동보고 데이터 개수"/>
    <aura:attribute name="mapActivityReportId" type="Map" description="사원번호 별 활동보고 데이터 셋"/>   
    <aura:attribute name="sortedBy" type="String" default="Name" description="테이블 정렬 기준"/>
    <aura:attribute name="sortedDirection" type="String" default="asc" description="테이블 정렬 방향"/>
    <aura:attribute name="keyField" type="String" default="Id" description="데이터 테이블 Key"/>

    <!-- Modal Attribute -->
    <aura:attribute name="modalStatus" type="String" default="Hide" description="모달창 상태값 Hide(숨김), Approve(승인), Reject(반려)"/>
    <aura:attribute name="sendDate" type="Date" description="전표처리 지급기준일"/>

    <!-- ETC Attribute -->
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>

    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.fnInit}"/>

    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner aura:id="spinner" alternativeText="Loading" variant="brand" size="medium" />
    </aura:if>

    <div class="slds-col modal-body scrollable slds-p-around--medium divContent" style="padding:0">
        <!-- 검색 조건 설정 화면 -->
        <div>
            <div class="slds-page-header">
                <div class="slds-page-header__row">
                    <div class="slds-page-header__col-title">
                        <div class="slds-media">
                            <div class="slds-media__body">
                                <lightning:layout multipleRows="true">
                                    <lightning:layoutItem size="3">
                                        <lightning:layout multipleRows="true">
                                            <lightning:layoutItem size="6" padding="horizontal-small">
                                                <lightning:select class="custom-form-element" label="기준년도" onchange="{!c.fnChangeYear}" value="{!v.selectedYear}">
                                                    <aura:iteration items="{!v.listYear}" var="option">
                                                        <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="6" padding="horizontal-small">
                                                <lightning:select class="custom-form-element" label="기준월" onchange="{!c.fnChangeMonth}" value="{!v.selectedMonth}">
                                                    <aura:iteration items="{!v.listMonth}" var="option">
                                                        <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="3">
                                        <lightning:layout multipleRows="true">
                                            <lightning:layoutItem size="6" padding="horizontal-small">
                                                <lightning:select name="colorId" label="처리상태" value="{!v.selectedStatus}" onchange="{!c.fnChangeSearchType}" variant="label-inline">
                                                    <aura:iteration items="{!v.listSelectStatus}" var="option">
                                                        <option text="{!option.label}" value="{!option.value}" selected="{!if(v.selectedStatus == option.value, 'selected', '')}"/>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="6" padding="horizontal-small">
                                                <lightning:select name="colorId" label="SU" value="{!v.selectedHeadOffice}" onchange="{!c.fnChangeHeadOffice}" disabled="{!v.isDisableHeadOffice}" variant="label-inline" required="true">
                                                    <aura:iteration items="{!v.listSelectHeadOffice}" var="option">
                                                        <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </lightning:layoutItem>
                                        </lightning:layout>
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="3">
                                        <lightning:layout multipleRows="true">
                                            <lightning:layoutItem size="6" padding="horizontal-small">
                                                <lightning:select name="colorId" label="사업부" value="{!v.selectedSU}" onchange="{!c.fnChangeSU}" disabled="{!v.isDisableSU}" variant="label-inline" required="true">
                                                    <option value="none"> 전체 </option>    
                                                    <aura:iteration items="{!v.listSelectSU}" var="option">
                                                        <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </lightning:layoutItem>
                                            <lightning:layoutItem size="6" padding="horizontal-small">
                                                <lightning:select name="colorId" label="팀" aura:id="colorId" value="{!v.selectedTeam}" disabled="{!v.isDisableTeam}" variant="label-inline">
                                                    <option value="none"> 전체 </option>
                                                    <aura:iteration items="{!v.listSelectTeam}" var="option">
                                                        <option text="{!option.label}" value="{!option.value}" selected="{!option.selected}"/>
                                                    </aura:iteration>
                                                </lightning:select>
                                            </lightning:layoutItem>
                                        </lightning:layout>                                    
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="3">
                                        <lightning:layout multipleRows="true">
                                            <lightning:layoutItem size="6" padding="horizontal-small">
                                                <lightning:input label="사원명" required="false" value="{!v.strSearchMA}"/>
                                            </lightning:layoutItem>
                                        </lightning:layout>  
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="3" padding="horizontal-small">
                                    </lightning:layoutItem>
                                    <lightning:layoutItem size="12" class="slds-text-align_right">
                                        <aura:if isTrue="{!and(v.selectedStatus == 'Request',v.totalCount > 0)}">    
                                            <lightning:button variant="success" value="Approve" label="승인" onclick="{!c.fnOpenModal}" />
                                            <lightning:button variant="destructive" value="Reject" label="반려" onclick="{!c.fnOpenModal}" />    
                                        </aura:if>
                                        <aura:if isTrue="{!and(v.selectedStatus == 'Rejected',v.totalCount > 0)}">    
                                            <lightning:button variant="success" value="Approve" label="반려취소 및 승인" onclick="{!c.fnOpenModal}" />   
                                        </aura:if>
                                        <aura:if isTrue="{!and(v.selectedStatus == 'Approved',v.totalCount > 0)}">    
                                            <lightning:button variant="destructive" value="Reject" label="승인취소 및 반려" onclick="{!c.fnOpenModal}" />    
                                        </aura:if>
                                        <lightning:button variant="Neutral" label="조회" onclick="{!c.fnSearch}" />
                                    </lightning:layoutItem>
                                </lightning:layout>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 조회 결과 목록 화면 -->
        <div class="divContentDetail" style="position:relative">
            <div>
                <lightning:layout multipleRows="true">
                    <lightning:layoutItem size="12" >
                        <div class="custom-picture_box slds-box" style="height: 28.5rem; padding:0">
                            <lightning:datatable
                                    aura:id = "targetListRows"
                                    keyField="{!v.keyField}"
                                    columns="{!v.listColumn}"
                                    data="{!v.listSearchWrapper}"
                                    hideCheckboxColumn="false"
                                    showRowNumberColumn="true"
                                    selectedRows="{!v.selectedRows}"
                                    onrowselection="{!c.fnSelected}"
                                    sortedBy="{!v.sortedBy}"
                                    sortedDirection="{!v.sortedDirection}"
                                    onsort="{!c.fnColumnSorting}"
                            />
                        </div>
                    </lightning:layoutItem>
                </lightning:layout>
            </div>
        </div>
    </div>
    <!-- 주유비 승인처리 화면 -->
    <aura:if isTrue="{!v.modalStatus == 'Approve'}">
        <section role="dialog" tabindex="-3" class="slds-modal slds-fade-in-open slds-modal_small" style="z-index:9002 !important;">
            <div class="slds-align_absolute-center slds-modal__container">
                <div class="cuCheckModalCSS">
                    <div class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" size="large" alternativeText="Close" variant="bare-inverse" class="slds-modal__close" onclick="{!c.fnCloseModal}" />
                        <h2 class="title slds-text-heading--medium">
                            <label>주유비 승인</label>
                        </h2>
                    </div>
                    <div class="slds-modal__content scrollable" style="padding:15px;">    
                            총 {!v.totalCount} 건에 대한 승인을 진행합니다.
                    </div>
                    <div class="modal-footer slds-modal__footer">
                        <lightning:button variant="neutral" label="취소" onclick="{!c.fnCloseModal}"/>
                        <lightning:button variant="success" label="승인" onclick="{!c.fnApprove}"/>          
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="z-index:9001 !important;"></div>
    </aura:if>
    <!-- 주유비 반려처리 화면 -->
    <aura:if isTrue="{!v.modalStatus == 'Reject'}">
        <section role="dialog" tabindex="-3" class="slds-modal slds-fade-in-open slds-modal_small" style="z-index:9002 !important;">
            <div class="slds-align_absolute-center slds-modal__container">
                <div class="cuCheckModalCSS">
                    <div class="slds-modal__header">
                        <lightning:buttonIcon iconName="utility:close" size="large" alternativeText="Close" variant="bare-inverse" class="slds-modal__close" onclick="{!c.fnCloseModal}" />
                        <h2 class="title slds-text-heading--medium">
                            <label>주유비 반려</label>
                        </h2>
                    </div>
                    <div class="slds-modal__content scrollable" style="padding:15px;">    
                            총 {!v.totalCount} 건에 대한 반려를 진행합니다.
                    </div>
                    <div class="modal-footer slds-modal__footer">
                        <lightning:button variant="neutral" label="닫기" onclick="{!c.fnCloseModal}"/>
                        <lightning:button variant="destructive" label="반려" onclick="{!c.fnReject}"/>      
                    </div>
                </div>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open" style="z-index:9001 !important;"></div>
    </aura:if>
</aura:component>