<aura:component>
    <!--Component parameter-->
    <aura:attribute name="Param"  type="Object" />

    <aura:attribute name="name"  type="String" default="" />
    <aura:attribute name="label" type="String" default="" />
    
    <aura:attribute name="ActiveSections"       type="List" default="" />
    <aura:attribute name="exampleSectionParams1" type="Object" default="{}" />
    <aura:attribute name="exampleSectionParams2" type="Object" default="{}" />

    <aura:handler name="init" value="{!this}" action="{!c.fn_doInit}"/>

    <lightning:tabset selectedTabId="1">
        <lightning:tab label="1차" id="1">
            <lightning:accordion
                allowMultipleSectionsOpen="false"
                activeSectionName="{! v.ActiveSections }"
            >
            <aura:if isTrue="{!not(empty(v.exampleSectionParams1))}" >
                <aura:iteration items="{!v.exampleSectionParams1}" var="data">
                    <c:IFN_ManagementRealExampleSection Param="{!data}" />
                </aura:iteration>
            </aura:if>
            </lightning:accordion>
        </lightning:tab>
        <lightning:tab label="고도화" id="2">
            <lightning:accordion
                allowMultipleSectionsOpen="false"
                activeSectionName="{! v.ActiveSections }"
            >
            <aura:if isTrue="{!not(empty(v.exampleSectionParams2))}" >
                <aura:iteration items="{!v.exampleSectionParams2}" var="data">
                    <c:IFN_ManagementRealExampleSection Param="{!data}" />
                </aura:iteration>
            </aura:if>
            </lightning:accordion>
        </lightning:tab>
    </lightning:tabset>

</aura:component>