<aura:component>
    <!--Component parameter-->
    <aura:attribute name="Param"  type="Object" />
    
    <aura:attribute name="ActiveSections"       type="List" default="" />
    <aura:attribute name="executeSectionParams1" type="Object" default="{}" />
    <aura:attribute name="executeSectionParams2" type="Object" default="{}" />

    <aura:handler name="init" value="{!this}" action="{!c.fn_doInit}"/>

    

        <lightning:tabset selectedTabId="1">
        <lightning:tab label="ABS" id="1">
            <lightning:accordion
                allowMultipleSectionsOpen="false"
                activeSectionName="{! v.ActiveSections }"
            >
            <aura:if isTrue="{!not(empty(v.executeSectionParams1))}" >
                <aura:iteration items="{!v.executeSectionParams1}" var="data">
                    <c:IFN_ManagementBatchExecuteSection Param="{!data}" />
                </aura:iteration>
            </aura:if>
            </lightning:accordion>
        </lightning:tab>
        <lightning:tab label="확산-Account" id="2">
            <lightning:accordion
                allowMultipleSectionsOpen="false"
                activeSectionName="{! v.ActiveSections }"
            >
            <aura:if isTrue="{!not(empty(v.executeSectionParams2))}" >
                <aura:iteration items="{!v.executeSectionParams2}" var="data">
                    <c:IFN_ManagementBatchExecuteSection Param="{!data}" />
                </aura:iteration>
            </aura:if>
            </lightning:accordion>
        </lightning:tab>

    </lightning:tabset>
</aura:component>