<!--
* ==================================================================================
*   File Name   : AddrSearch.cmp
*   Author      : woojwon
*   Date        : 2019.12.16
*   Description : 도로명 주소 찾기
*   Modification Log
* ==================================================================================
*   Ver     Date            Author          Modification
* ==================================================================================
*   1.0     2019.12.16      woojwon         Create
*   1.1     2020.01.31      Soyoung.Jung    상세주소 수정 기능 및 UI 변경
* ==================================================================================
-->
<aura:component implements="force:appHostable,flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId" controller="DN_AddrSearchController">
    
    <!-- Parameter Attribute -->
    <aura:attribute name="iconName" type="String" default="standard:address" description="빌더에서 입력받는 아이콘 명" />
    <aura:attribute name="title" type="String" default="주소 검색" description="빌더에서 입력받는 타이틀" />
    
    <aura:attribute name="objName" type="String" description="빌더에서 입력받는 오브젝트 명" />
    <aura:attribute name="zipCodeField" type="String" description="빌더에서 입력받는 우편번호 API명" />
    <aura:attribute name="addressField" type="String" description="빌더에서 입력받는 주소 API명" />
    <aura:attribute name="addressDetailField" type="String" description="빌더에서 입력받는 주소 상세 API명" />
    <aura:attribute name="addressDetailCheckBox" type="String" description="빌더 description" />
    <aura:attribute name="labelPostalCode" type="String" description="빌더에서 입력받는 우편번호 라벨명" />
    <aura:attribute name="labelAddress" type="String" description="빌더에서 입력받는 주소 라벨명" />
    <aura:attribute name="labelAddressDetail" type="String" description="빌더에서 입력받는 주소 상세 라벨명" />
    <aura:attribute name="dupConfirmStatus" type="String" default="N" />
    <aura:attribute name="bolAddrDetailCheckBox" type="Boolean" default="false" />
    
    <!-- Attribute -->
    <aura:attribute name="objAddress" type="DN_AddrSearchController.WrapperAddress" description="선택된 주소정보"/>
    <aura:attribute name="openSearchAddr" type="Boolean" default="false" description="주소검색 팝업창 View 여부"/>
    <aura:attribute name="sZipNo" type="String" default="" description="우편번호"/>
    <aura:attribute name="sRoadAddr" type="String" default="" description="주소"/>
    <aura:attribute name="sAddrDetail" type="String" default="" description="상세주소"/>


    <aura:attribute name="openEditing" type="Boolean" default="false" description="주소편집 여부"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false" description="로딩바 활성화 여부"/>
    
    <!-- Handler -->
    <aura:handler name="init" value="{!this}" action="{!c.fnInit}" />    
    
    <!-- Event -->
    <aura:handler name="RoadAddrSearchEvt" event="c:DN_AddrSearch_evt" action="{!c.fnGetEvent}" />

    <!-- Contents -->
    <article class="slds-card slds-card_boundary related_list_card_border_top forceRelatedListCardDesktop">
        <aura:if isTrue="{!v.showSpinner}">
            <lightning:spinner aura:id="spinner" alternativeText="Loading" variant="brand" size="small" />
        </aura:if>

        <div class="related_list_themed_border_top forceRelatedListCardHeader"></div>
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon iconName="{!v.iconName}" size="small" />
                </div>
                <div class="slds-media__body">
                    <h2 class="slds-card__header-title">
                        <a href="javascript:void(0);" class="slds-card__header-link slds-truncate">
                            <span>{!v.title}</span>
                        </a>
                    </h2>
                </div>
                <div class="slds-no-flex">
                    <aura:if isTrue="{!v.openEditing}">
                        <lightning:buttonGroup>
                            <lightning:button label="취소" onclick="{!c.fnCancel}" />
                            <lightning:button label="저장" variant="brand" onclick="{!c.fnSave}" />
                        </lightning:buttonGroup>

                        <aura:set attribute="else">
                            <lightning:button label="주소 등록" onclick="{!c.fnSearchAddress}" />
                        </aura:set>
                    </aura:if>
                </div>
            </header>
        </div>
        
        <div class="slds-card__body slds-card__body_inner">
            <div class="slds-form" role="list">
                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent">
                            <span class="slds-form-element__label">{!v.labelPostalCode}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">{!v.sZipNo}</div>
                            </div>
                        </div>
                    </div>
                    <div class="slds-form__item" role="listitem">
                    </div>
                </div>

                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent slds-form-element_1-col">
                            <span class="slds-form-element__label">{!v.labelAddress}</span>
                            <div class="slds-form-element__control">
                                <div class="slds-form-element__static">{!v.sRoadAddr}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slds-form__row">
                    <div class="slds-form__item" role="listitem">
                        <div class="slds-form-element slds-form-element_edit slds-form-element_readonly slds-form-element_horizontal slds-hint-parent slds-form-element_1-col">
                            <span class="slds-form-element__label">{!v.labelAddressDetail}</span>
                            <div class="slds-form-element__control" ondblclick="{!c.fnEditDetail}">
                                <aura:if isTrue="{!v.openEditing}">
                                    <lightning:input variant="label-hidden" value="{!v.sAddrDetail}" />
                                    <aura:set attribute="else">
                                        <div class="slds-form-element__static">{!v.sAddrDetail}</div>
                                        <lightning:buttonIcon iconName="utility:edit" variant="container" size="x-small" alternativeText="edit"
                                                            class="slds-shrink-none inline-edit-trigger" onclick="{!c.fnEditDetail}" />
                                    </aura:set>
                                </aura:if>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>  

    <!-- 도로명주소 검색 모달 -->
    <aura:if isTrue="{!v.openSearchAddr}">
        <c:DN_AddrSearch 
            objAddress="{!v.objAddress}" 
            headerName="도로명 주소 찾기" 
            recordId="{!v.recordId}" 
            objName="{!v.objName}"
            zipCodeField="{!v.zipCodeField}" 
            addressField="{!v.addressField}" 
            addressDetailField = "{!v.addressDetailField}"
            labelPostalCode = "{!v.labelPostalCode}"
            labelAddress = "{!v.labelAddress}"
            labelAddressDetail = "{!v.labelAddressDetail}"
            bolAddrDetailCheckBox="{!v.bolAddrDetailCheckBox}"
         />

    </aura:if>

</aura:component>