<!--
* ==================================================================================
*   File Name   : ESM_SealCarryOut.vfp
*   Author      : Minje.Kim
*   Date        : 2023.01.12
*   Description : FS 사용인감 반출 신청서(CRM003) 품의 양식
*   Modification Log
* ==================================================================================
*   Ver     Date          Author          Modification
* ==================================================================================
*   1.0     2023.01.12    Minje.Kim    Create
* ==================================================================================
-->
<apex:page showHeader="false" standardStylesheets="false" controller="ESM_CreateApprovalController">
    <html>
    <head>
        <style>
            /* html default
            ----------------------------------*/
            @font-face{font-family:NBG;src:url(/approval/common/styles/Font/NanumBarunGothic.eot);src:local('Nanum Barun Gothic Regular'),url(/approval/common/styles/Font/NanumBarunGothic.woff) format('woff');}

            html,body{margin:0;padding:0;font-size:12px;height:100%;width:100%;font-family:NBG,"Malgun Gothic",Dotum,tahoma,AppleGothic,Sans-serif;}
            p{margin-top:2px;margin-bottom:2px;LINE-HEIGHT:1.5;}
            td,input,select,th{font-size:10pt;}
            input{-webkit-box-sizing:border-box;/* Safari/Chrome, other WebKit */-moz-box-sizing:border-box;/* Firefox, other Gecko */box-sizing:border-box;/* Opera/IE 8+ */}
            input::-ms-clear,input::-ms-reveal{display:none;}

            a:link,a:visited{color:#888;text-decoration:none;}
            a:hover,a:active,a:focus{color:#888;text-decoration:none;}

            .autocomplete td:hover{background-color:#ff5}
            .autocomplete td{cursor:pointer}
            .autocomplete .selected{background-color:#ff5}

            v\:*{behavior:url(#default#VML);}
            o\:*{behavior:url(#default#VML);}
            w\:*{behavior:url(#default#VML);}
            .shape{behavior:url(#default#VML);}

            /*
                print option preview
            ----------------------------------*/
            .print_doc_info{line-height:16px;font-size:12px;font-weight:normal;margin:15px 0px 0px 15px;}
            .print_doc_info .print_doc_serial_body{margin-bottom:15px;}
            .print_doc_info .print_doc_serial_body .print_doc_serial_title{display:inline-block;width:60px;}
            .print_doc_info .print_user_body{height:20px;}
            .print_doc_info .print_user_body .print_user_activity{display:inline-block;width:60px;}
            .print_doc_info .print_user_body .print_user_name{margin-right:20px;}

            /* doc title
            ----------------------------------*/
            .doc_title{width:100%;height:45px;border-bottom:2px solid #b5b5b5;margin-bottom:10px;border-collapse:collapse;border-spacing:0;}
            .doc_title input[type=text]{background:#fff;border:1px solid #b5b5b5;width:100%;height:24px;font-size:12px;}
            .doc_title_item{padding:0 0 1px 15px;height:25px;font-size:12px;}

            /* doc title section
            ----------------------------------*/
            .title_section{border:3px solid #29B4D5;border-radius:3px;width:98%;}

            /* tablecontent
            ----------------------------------*/
            .tablecontent{width:auto;border-spacing:0;margin-bottom:10px;table-layout:fixed;border-top:1px solid #b5b5b5;border-right:1px solid #b5b5b5;}
            .tablecontent tr{height:29px;}
            .tablecontent th{line-height:16px;font-size:12px;background:#c9e6ee;border-bottom:1px solid #b5b5b5;border-left:1px solid #b5b5b5;text-align:left;font-weight:normal;padding-left:11px;}
            .tablecontent td{line-height:16px;font-size:12px;padding:0 3px;border-bottom:1px solid #b5b5b5;border-left:1px solid #b5b5b5;}
            .tablecontent input{padding:2px 1px 0;border:1px solid #ccc;width:100%;height:20px;text-align:left;line-height:16px;font-size:12px;}
            .tablecontent input[type=checkbox]{padding:2px 1px 0;border:0 solid #ccc;width:11px;height:11px;text-align:left;line-height:16px;font-size:12px;vertical-align:middle;position:relative;cursor:pointer;}
            .tablecontent input[type=radio]{padding:2px 1px 0;border:0 solid #ccc;width:11px;height:11px;text-align:left;line-height:16px;font-size:12px;vertical-align:middle;position:relative;cursor:pointer;}
            .tablecontent label[for]{cursor:pointer;vertical-align:middle;}
            .tablecontent span img{margin-right:3px;vertical-align:middle;}
            .tablecontent .link{height:20px;vertical-align:middle;padding:2px 0px 2px 11px;}
            .tablecontent .td_left{text-align:left;}
            .tablecontent .td_right{text-align:right;}
            .tablecontent .td_center{text-align:center;}

            /* tablecontent sub title
            ----------------------------------*/
            .tablecontent_sub_title{width:100%;color:#0074ba;font-size:14px;font-weight:bold;height:24px;}
            .tablecontent_sub_title .label{width:285px;float:left;padding-left:15px;background:url(/approval/common/images/button/bullet_icon.png) no-repeat left;}

            /* tablecontent sub title2
            ----------------------------------*/
            .tablecontent_sub_title2 .label{width:282px;float:left;padding-left:18px;background:url(/approval/common/images/button/contents_box_point.png) no-repeat left;}

            /* tablecontent division
            ----------------------------------*/
            .tablecontent_division {width:100%;margin:22px 0px 8px 0px;font-size:12px;font-weight:bold;height:18px;background:url(/approval/common/images/form/form_content_division.gif) repeat-x left;}
            .tablecontent_division span {display:inline-block;color:#0074BA;font-size:15px;padding:0px 4px 0px 16px;background:url(/approval/common/images/form/form_content_division_title.gif) no-repeat left;background-color:#fff;}

            /* tablecontent sub title button - type1
            ----------------------------------*/
            .tablecontent_sub_title .form_button{width:357px;float:left;font-weight:normal;}
            .tablecontent_sub_title .form_button span{float:right;margin:0 0 0 2px;padding:3px 5px 2px 5px;color:#0072b9;font-size:11px;border:1px solid #b5b5b5;border-radius:2px;cursor:pointer;}
            .tablecontent_sub_title .form_button span img{margin-right:3px;vertical-align:middle;}

            /* tablecontent sub title button - type2
            ----------------------------------*/
            .tablecontent_sm_btn{font-size:12px;font-weight:normal;border:1px solid #c6c5c5;border-radius:2px;color:#333333;text-align:center;padding:1px 9px 2px 7px;cursor:pointer;}
            .tablecontent_sm_btn:hover{background-color:#ffffff;color:#267cf1;}

            /* tablecontent grid button
            ----------------------------------*/
            .tablecontent_grid_btn{font-size:11px;font-weight:normal;border:1px solid #c6c5c5;border-radius:2px;color:#333333;text-align:center;padding:0px 8px 1px 8px;cursor:pointer;}
            .tablecontent_grid_btn:hover{background-color:#ffffff;color:#267cf1;}

            /* tablecontent sub title help
            ----------------------------------*/
            .tablecontent_sub_title .help{width:357px;float:left;font-weight:normal;}
            .tablecontent_sub_title .help span{float:right;margin:0 0 0 2px;padding:8px 0px 2px 5px;color:#0072b9;font-size:11px;border-radius:2px;}

            /* tablecontent grid
            ----------------------------------*/
            .tablecontent_grid th{padding-left:0px !important;}
            .tablecontent_grid thead tr{height:24px;}
            .tablecontent_grid thead tr th{line-height:24px;font-size:12px;background:#c9e6ee;text-align:center;font-weight:normal;}
            .tablecontent_grid tbody tr{height:20px;}
            .tablecontent_grid tbody tr th{text-align:center;}
            .tablecontent_grid tbody tr td{white-space: nowrap; padding-inline:1rem; line-height:20px;font-size:12px;text-align:center;}
            .tablecontent_grid tbody tr:nth-child(even){background-color:#eff8fc;}
            .tablecontent_grid tfoot tr{height:24px;}
            .tablecontent_grid tfoot tr th{text-align:center;}
            .tablecontent_grid tfoot tr td{line-height:24px;font-size:12px;text-align:center;font-weight:normal;}
            .tablecontent_grid .td_left{text-align:left;}
            .tablecontent_grid .td_right{text-align:right;}
            .tablecontent_grid .td_center{text-align:center;}

            /* tablecontent calendar
            ----------------------------------*/
            .tablecontent .hasDatepicker{width:80px;}

            /* important
            ----------------------------------*/
            .important_item{position:relative;left:-7px;}
            .important_item span,.important_item_grid{color:#fe612c;font-weight:bold;padding-right:2px;}

            /* web editor
            ----------------------------------*/
            .input_edit{padding:10px 6px 0 6px;line-height:160%;border-bottom:1px solid #b5b5b5;border-left:1px solid #b5b5b5;height:400px;text-decoration:none;vertical-align:top;}
            .editorhelp{margin-top:10%;text-align:center;font-size:13px;line-height:normal;}
            .editorhelp_ui_icon{background:url(/approval/common/images/button/icon_caution.png) no-repeat left;width:20px;display:inline-block;}

            /* simple text editor
            ----------------------------------*/
            .input_editable{border:1px solid #ccc;text-align:left;line-height:16px;font-size:12px;min-height:41px;margin:5px 0 5px 0;}
            .input_editable_single{border:1px solid #fff;text-align:left;line-height:16px;font-size:12px;min-height:41px;margin:5px 0 5px 0;}
            .input_editable_multiline{border:1px solid #fff;text-align:left;line-height:16px;font-size:12px;min-height:110px;margin:5px 0 5px 0;}

            /* Custom */
            .blank_tablecontent{width:auto;border-spacing:0;margin-bottom:10px;table-layout:fixed;border:none;}
            .blank_tablecontent tr{height:29px;}
            .blank_tablecontent th{line-height:16px;font-size:12px;background:#c9e6ee;border:none;text-align:left;font-weight:normal;padding-left:11px;}
            .blank_tablecontent td{line-height:16px;font-size:12px;padding:0 3px;border:none;}
            .blank_tablecontent input{padding:2px 1px 0;border:1px solid #ccc;width:100%;height:20px;text-align:left;line-height:16px;font-size:12px;}
            .blank_tablecontent input[type=checkbox]{padding:2px 1px 0;border:0 solid #ccc;width:11px;height:11px;text-align:left;line-height:16px;font-size:12px;vertical-align:middle;position:relative;cursor:pointer;}
            .blank_tablecontent input[type=radio]{padding:2px 1px 0;border:0 solid #ccc;width:11px;height:11px;text-align:left;line-height:16px;font-size:12px;vertical-align:middle;position:relative;cursor:pointer;}

            .tablecontent .th_left{text-align:left;}
            .tablecontent .th_right{text-align:right;}
            .tablecontent .th_center{text-align:center; padding: 0px;}

            /* tablecontent sub title
            ----------------------------------*/
            .tablecontent_sub_title_custom{width:100%;color:#0074ba;font-size:14px;font-weight:bold;height:24px;}
            .tablecontent_sub_title_custom .label{width:100%;float:left;padding-left:15px;background:url(/approval/common/images/button/bullet_icon.png) no-repeat left;}
            .tablecontent_sub_title_custom .label_noimage{width:100%;float:left;}
            .red_span{font-size:12px;color:#ff0000;}
            
            .ml-0 {margin-left: 0px;}
            .mr-0 {margin-right: 0px;}
            .mt-0 {margin-top: 0px;}
            .mb-0 {margin-bottom: 0px;}
            .ml-10 {margin-left: 10px;}
            .mr-10 {margin-right: 10px;}
            .mt-10 {margin-top: 10px;}
            .mb-10 {margin-bottom: 10px;}
            .ml-20 {margin-left: 20px;}
            .mr-20 {margin-right: 20px;}
            .mt-20 {margin-top: 20px;}
            .mb-20 {margin-bottom: 20px;}

            .pl-20 {padding-left: 20px;}
            .pr-20 {padding-right: 20px;}
            .pt-20 {padding-top: 20px;}
            .pb-20 {padding-bottom: 20px;}
        </style>
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8"/>
    </head>

    <body>
        <div id="getdata" style='width:650px'>
            <table class='tablecontent'>
                <colgroup>
                    <col style="width:100%"/>
                </colgroup>
                <tbody>
                    <tr>
                        <td class="input_edit" id="txt_contents" editormode="1" fieldtype="EDITOR">
                            <div class='tablecontent_sub_title mt-10'>
                                <div class='label'>1. 요청자 정보 </div>
                            </div>
                            <table class='tablecontent' style="width:100%" id=''>
                                <colgroup>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                </colgroup>
                                <tr>
                                    <th class='th_center'>부서명 </th>
                                    <td class='td_center'>
                                        {!objUser.Team__c}
                                    </td>
                                    <th class='th_center'>성명</th>
                                    <td class='td_center'>
                                        {!objUser.Name}
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <div class='tablecontent_sub_title mt-10'>
                                <div class='label'>2. 요청 사유 <small>(상세히 기재)</small></div>
                            </div>
                            <table class='tablecontent' style="width:100%" id=''>
                                <colgroup>
                                    <col style="width:100%"/>
                                </colgroup>
                                <tr>
                                    <td class='td_left'> </td>
                                </tr>
                            </table>
                            <br/>
                            <div class='tablecontent_sub_title mt-10'>
                                <div class='label'>3. 내용</div>
                            </div>
                            <table class='tablecontent mb-0' style="width:100%; margin-bottom:0px; padding-bottom:0px">
                                <colgroup>
                                    <col style="width:20%"/>
                                    <col style="width:15%"/>
                                    <col style="width:10%"/>
                                    <col style="width:15%"/>
                                    <col style="width:15%"/>
                                    <col style="width:25%"/>
                                </colgroup>
                                <tr>
                                    <th class='th_center'>고객코드</th>
                                    <td class='td_left'>
                                        {!objOpportunity.Account.CustID__c}
                                    </td>
                                    <th class='th_center'>제출처</th>
                                    <td class='td_left'>
                                        {!objOpportunity.Account.Name}
                                    </td>
                                    <th class='th_center'>반출예정일</th>
                                    <td class='td_center'>
                                        <apex:outputText value="{0,date,yyyy년   MM월   dd일}">
                                            <apex:param value="{!Today()}"/></apex:outputText>
                                    </td>
                                </tr>
                                <tr>
                                    <th class='th_center'>
                                        <div>
                                            상세
                                            <br/>
                                            (해당 사항 V 표시)
                                        </div>
                                    </th>
                                    <td class='td_left' colspan="5">
                                        <div>
                                            &nbsp; &nbsp; <small>(1)</small> 당사 표준·준표준 계약&nbsp; [&nbsp; ]
                                            <br/>
                                            &nbsp; &nbsp; <small>(2)</small> 법무검토 의견 반영&nbsp; [&nbsp; ] 
                                            <span style="color: red;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <b>* 아래 4번 항목 필수 기재</b></span>
                                            <br/>
                                            &nbsp; &nbsp; <small>(3)</small> 법무검토 의견 미반영 계약&nbsp; [&nbsp; ] 
                                            <span style="color: red;"> &nbsp; &nbsp; &nbsp;<b>* 아래 4번 항목 필수 기재</b></span>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th class='th_center'>
                                        중요 계약 여부
                                    </th>
                                    <td class='td_center' colspan="3">
                                        [&nbsp; ]해당 [&nbsp; ]미해당
                                    </td>
                                    <th class='th_center'>
                                        합의부서
                                    </th>
                                    <td class='td_left'></td>
                                </tr>
                            </table>
                            <div><small>※ 중요계약 여부 및 합의부서 : 법무정보시스템 上 법무팀 안내 확인 후 기재</small></div>
                            <br/>
                            <div class='tablecontent_sub_title mt-10'>
                                <div class='label'>4. 법무검토 관련 내용</div>
                            </div>
                            <table class='tablecontent' style="width:100%" id=''>
                                <colgroup>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                </colgroup>
                                <tr>
                                    <th class='th_center'>법무검토담당자</th>
                                    <td class='td_center'></td>
                                    <th class='th_center'>검토 의뢰자</th>
                                    <td class='td_center'></td>
                                </tr>
                                <tr>
                                    <th class='th_center'>검토 의견</th>
                                    <td class='td_center' style="font-style: italic; color: gray;" colspan="3">
                                        (법무검토 담당자가 회신한 수정, 삭제 등 중요 검토 내용 기재)
                                    </td>
                                </tr>
                                <tr>
                                    <th class='th_center'>미반영 사유</th>
                                    <td class='td_center' style="font-style: italic; color: gray;" colspan="3">
                                        (법무검토 의견이 미반영된 경우, 사유 기재)
                                    </td>
                                </tr>
                                <tr>
                                    <th class='th_center'>
                                        예상 리스크 및
                                        <br/>
                                        리스크 관리 대책
                                    </th>
                                    <td class='td_center' style="font-style: italic; color: gray;" colspan="3">
                                        (법무검토 의견 미반영시 예상 리스크 및
                                        <br/>
                                        리스크 관리 대책에 대하여 상세 기재)
                                    </td>
                                </tr>
                                <tr>
                                    <th class='th_center'>비고</th>
                                    <td class='td_center' style="font-style: italic; color: gray;" colspan="3">
                                        (거래 규모, 손해배상금 등은 필수 기재)
                                    </td>
                                </tr>
                            </table>
                            <br/>
                            <div class='tablecontent_sub_title mt-10' >
                                <div class='label' style="width:675px">5. 발급 요청 서류 <small>(법인등기부등본 필요 시 '인터넷 등기소'에서 개별 발급)</small></div>
                            </div>
                            <table class='tablecontent' style="width:100%" id=''>
                                <colgroup>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                    <col style="width:25%"/>
                                </colgroup>
                                <tr>
                                    <th class='th_center'>법인인감증명서</th>
                                    <td class='td_center'>(&nbsp; ) 부</td>
                                    <th class='th_center'>사용인감계</th>
                                    <td class='td_center'>(&nbsp; ) 부</td>
                                </tr>
                            </table>
                            <div style="text-align:right">-끝-&nbsp; </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- CODE HERE [E]-->
    </body>
    </html>
</apex:page>