<!--
* ==================================================================================
*   File Name   : QuoteLineItemMgmtContainer.vfp
*   Author      : Minje.Kim
*   Date        : 2022.07.20
*   Description : QuoteLineItemMgmtContainer
*   Modification Log
* ==================================================================================
*   Ver     Date          Author          Modification
* ==================================================================================
*   1.0     2022.07.20    Minje.Kim    Create
* ==================================================================================
-->
<apex:page standardController="QuoteLineItem" recordSetVar="QuoteLineItems">

    <apex:includeLightning />
    <div id="lightning" />
    <script>    
        if(SfdcApp.projectOneNavigator) {
            SfdcApp.projectOneNavigator.fireContainerEvent(
                "force:navigateToComponent",
                {
                    componentDef: 'c:LineItemMgmt',
                    componentAttributes: {
                        "sObjectName" : "Quote",
                        recordId : '{!$CurrentPage.parameters.id}'
                    },
                    resetHistory: false
                }
            );
        }
    </script>

</apex:page>