<aura:component controller="IFN_ManagementController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="interfaceData" type="Object"/>
    <aura:attribute name="batchData" type="Object"/>
    <aura:attribute name="logDeleteSettings" type="Object"/>
    <aura:attribute name="programDeleteSettings" type="Object"/>
    <aura:attribute name="JSONInput"  type="String" />
    <aura:attribute name="JSONOutput" type="String" />
    <aura:attribute name="realActiveSections" type="List"   default="[]" />

    <aura:handler name="init" value="{!this}" action="{!c.fn_doInit}"/>
    
    <lightning:layout>
        <lightning:layoutItem size="12">
            <div class="slds-page-header" style="margin-bottom: 10px;">
                <div class="slds-media">
                    <div class="slds-media__figure">
                        <lightning:icon iconName="custom:custom67" />
                    </div>
                    <div class="slds-media__body">
                        <lightning:layout>
                            <lightning:layoutItem size="12">
                                <h1 class="slds-page-header__title slds-truncate slds-align-middle" title="">Interface Management</h1>
                            </lightning:layoutItem>                            
                        </lightning:layout>
                    </div>
                </div>
            </div>    
        </lightning:layoutItem>
    </lightning:layout>

    <div class="custom_tabset tabset slds-tabs_card uiTabset--base uiTabset--default uiTabset--dense uiTabset flexipageTabset">
        <lightning:tabset selectedTabId="1">
            <lightning:tab label="실시간" id="1">
                <lightning:tabset variant="vertical">
                    <aura:if isTrue="{!not(empty(v.interfaceData))}" >
                        <aura:iteration items="{!v.interfaceData}" var="data">
                            <lightning:tab label="{!data.label}">
                                <c:IFN_ManagementRealSystemSection Param="{!data}" />
                            </lightning:tab>
                        </aura:iteration>
                    </aura:if>
                </lightning:tabset>
            </lightning:tab>

            <lightning:tab label="배치" id="2">
                <lightning:tabset variant="vertical">
                    <aura:if isTrue="{!not(empty(v.batchData))}" >
                        <aura:iteration items="{!v.batchData}" var="data">
                            <lightning:tab label="{!data.name}">
                                <c:IFN_ManagementBatchSystemSection Param="{!data}" />
                            </lightning:tab>
                        </aura:iteration>
                    </aura:if>
                </lightning:tabset>
            </lightning:tab>

        </lightning:tabset>
    </div>
</aura:component>